<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/topup_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/ic_round_top_up_orange"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:text="Top up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_balance" />

    <Button
        android:id="@+id/payButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/ic_payment"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:text="Pay"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/receiveButton"
        app:layout_constraintStart_toEndOf="@+id/topup_button"
        app:layout_constraintTop_toBottomOf="@+id/layout_balance" />

    <Button
        android:id="@+id/receiveButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/ic_receive_button"
        android:elevation="0dp"
        android:fontFamily="@font/roboto"
        android:text="Receive"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_balance" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_balance"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FD845E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_acc_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_acc_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto"
            android:text="Account balance"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>