<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".PayPaymentWifiActivity">

    <TextView
        android:id="@+id/text_transfer_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="Transfer amount:"
        android:textColor="#686868"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0"
        android:textColor="#FF5722"
        android:textSize="30dp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_transfer_amount" />

    <EditText
        android:id="@+id/edittext_amount_of_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:letterSpacing="0"
        android:maxLength="8"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_transfer_amount" />

    <TextView
        android:id="@+id/text_connect_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Turn on WiFi and Location to search for nearby devices"
        android:textAlignment="center"
        android:textColor="#686868"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_amount_of_payment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:background="#ECE5E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_connect_receiver" />

    <TextView
        android:id="@+id/text_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status: "
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF6838"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0"
        android:text="Disconnect all devices"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_connection_status"
        app:shapeAppearanceOverlay="@style/rounded_button" />

    <Button
        android:id="@+id/button_confirm_pay"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF6838"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0"
        android:text="Pay"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_disconnect"
        app:shapeAppearanceOverlay="@style/rounded_button" />

    <Button
        android:id="@+id/button_return_home"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF6838"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0"
        android:text="Return to Home Page"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_disconnect"
        app:shapeAppearanceOverlay="@style/rounded_button" />



</androidx.constraintlayout.widget.ConstraintLayout>