<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/top_up_success_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scaleType="center"
        android:src="@drawable/ic_success_icon" />

    <TextView
        android:id="@+id/top_up_success_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/top_up_success_icon"
        android:gravity="center"
        android:text="Top up successful"
        android:textAlignment="center"
        android:textColor="#717171"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold" />

    <TextView
        android:id="@+id/top_up_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_up_success_message"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:text="Top up Date:"
        android:textColor="#717171"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/top_up_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_up_success_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:text="Top up date"
        android:textColor="#717171"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/top_up_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_up_date_title"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Top up Amount:"
        android:textColor="#717171"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/top_up_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_up_date_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight= "25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="Top up amount"
        android:textColor="#717171"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_up_amount_value"></LinearLayout>


</RelativeLayout>